{
  "name": "final-project_mihalchenko",
  "version": "1.0.0",
  "description": "sila.by website testing",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "mihalchenko",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.1"
  }
}
